<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black; */
        }
        div{
            position: relative;
            width: 100px;
            height: 50px;
            /* border: 1px solid red; */
            overflow: hidden;
            margin: 100px auto;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: redz;
        }
        div::before{
            content: '';
            display: block;
            width:95px;
            height: 46px;
            background-color: white;
            border-radius: 10%;
            position: absolute;
            top: 2px;
            left: 3px;
            z-index: -1;
        }
        div::after{
            content: '';
            display: block;
            position: absolute;
            left: 40px;
            width: 200%;
            z-index: -10;
            top: 50%;
            border-radius: 10%;
            height: 50%;
            transform-origin:0 0 ;
            /* background-image: linear-gradient(to left,red,yellow,brown,red,yellow,brown); */
            background-color: red;
            animation: s 2s linear infinite;
        }
        @keyframes s{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>